// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4CBD6DAA906919A2B0E1A146 /* Pods_MantumComponent.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3B6E478382F085933B449704 /* Pods_MantumComponent.framework */; };
		D5C9509069E41810A328A9AE /* Pods_MantumComponent_MantumComponentTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 05E8D07CA5995821636B1B1A /* Pods_MantumComponent_MantumComponentTests.framework */; };
		E80E2F4C2110CB8D002AFC0E /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = E80E2F4B2110CB8D002AFC0E /* Model.swift */; };
		E81C9BFE20DA96F8007FDCCD /* SimpleAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = E81C9BFD20DA96F8007FDCCD /* SimpleAdapter.swift */; };
		E8257E2920DC01FD00855BB8 /* Image.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8257E2820DC01FD00855BB8 /* Image.swift */; };
		E8257E2B20DC5B9900855BB8 /* GalleryPreviewAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8257E2A20DC5B9900855BB8 /* GalleryPreviewAdapter.swift */; };
		E8314970219A6F6200C9C4A2 /* Location.swift in Sources */ = {isa = PBXBuildFile; fileRef = E831496F219A6F6200C9C4A2 /* Location.swift */; };
		E8544D1120D826ED0056BDA7 /* Services.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8544D1020D826ED0056BDA7 /* Services.swift */; };
		E86EADEC224C6BF200301644 /* SharedPreferences.swift in Sources */ = {isa = PBXBuildFile; fileRef = E86EADEB224C6BF200301644 /* SharedPreferences.swift */; };
		E86EADF6224C6BFB00301644 /* MaterialShowcaseCalculations.swift in Sources */ = {isa = PBXBuildFile; fileRef = E86EADEE224C6BFB00301644 /* MaterialShowcaseCalculations.swift */; };
		E86EADF7224C6BFB00301644 /* CircularProgressView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E86EADEF224C6BFB00301644 /* CircularProgressView.swift */; };
		E86EADF8224C6BFB00301644 /* MaterialShowcaseControllerDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E86EADF0224C6BFB00301644 /* MaterialShowcaseControllerDelegate.swift */; };
		E86EADF9224C6BFB00301644 /* ShowcaseView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E86EADF1224C6BFB00301644 /* ShowcaseView.swift */; };
		E86EADFA224C6BFB00301644 /* MaterialShowcase.swift in Sources */ = {isa = PBXBuildFile; fileRef = E86EADF2224C6BFB00301644 /* MaterialShowcase.swift */; };
		E86EADFB224C6BFB00301644 /* ZoomImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E86EADF3224C6BFB00301644 /* ZoomImageView.swift */; };
		E86EADFC224C6BFB00301644 /* Utility.swift in Sources */ = {isa = PBXBuildFile; fileRef = E86EADF4224C6BFB00301644 /* Utility.swift */; };
		E86EADFD224C6BFB00301644 /* MaterialShowcaseInstructionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E86EADF5224C6BFB00301644 /* MaterialShowcaseInstructionView.swift */; };
		E8719BA820B75798006E0767 /* MantumComponent.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E8719B9E20B75798006E0767 /* MantumComponent.framework */; };
		E8719BAF20B75798006E0767 /* MantumComponent.h in Headers */ = {isa = PBXBuildFile; fileRef = E8719BA120B75798006E0767 /* MantumComponent.h */; settings = {ATTRIBUTES = (Public, ); }; };
		E8719BBA20B757FB006E0767 /* AlphabetAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8719BB920B757FB006E0767 /* AlphabetAdapter.swift */; };
		E8719BBD20B75853006E0767 /* SimpleViewHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8719BBC20B75853006E0767 /* SimpleViewHandler.swift */; };
		E888F91920EB3A3C00FC40FC /* GroupAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = E888F91820EB3A3C00FC40FC /* GroupAdapter.swift */; };
		E8C521DC2193E8E400C54FE7 /* Json.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8C521DB2193E8E400C54FE7 /* Json.swift */; };
		E8D9CD4F20DAB3B500D039E0 /* TableViewAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8D9CD4E20DAB3B500D039E0 /* TableViewAdapter.swift */; };
		E8D9CD5A20DADFD700D039E0 /* MantumController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8D9CD5920DADFD600D039E0 /* MantumController.swift */; };
		E8D9CD5E20DAF3D800D039E0 /* GalleryAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8D9CD5D20DAF3D800D039E0 /* GalleryAdapter.swift */; };
		E8D9CD6020DAF46F00D039E0 /* GalleryViewHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8D9CD5F20DAF46F00D039E0 /* GalleryViewHandler.swift */; };
		E8DB9718210A6A700086EB78 /* Picker.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8DB9717210A6A6F0086EB78 /* Picker.swift */; };
		E8DB971A210A6ADD0086EB78 /* PickerComponent.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8DB9719210A6ADD0086EB78 /* PickerComponent.swift */; };
		E8DB971E210A73950086EB78 /* PickerAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8DB971D210A73950086EB78 /* PickerAdapter.swift */; };
		E8DB9720210A78080086EB78 /* DatePickerComponent.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8DB971F210A78080086EB78 /* DatePickerComponent.swift */; };
		E8FF0F3820D8648F00811F82 /* Response.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8FF0F3720D8648F00811F82 /* Response.swift */; };
		E8FF0F3A20D8662800811F82 /* Profile.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8FF0F3920D8662800811F82 /* Profile.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E8719BA920B75798006E0767 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E8719B9520B75798006E0767 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E8719B9D20B75798006E0767;
			remoteInfo = MantumComponent;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		05E8D07CA5995821636B1B1A /* Pods_MantumComponent_MantumComponentTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MantumComponent_MantumComponentTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3B6E478382F085933B449704 /* Pods_MantumComponent.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MantumComponent.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		43DADEB6809DD696C35AD116 /* Pods-MantumComponent-MantumComponentTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MantumComponent-MantumComponentTests.debug.xcconfig"; path = "Target Support Files/Pods-MantumComponent-MantumComponentTests/Pods-MantumComponent-MantumComponentTests.debug.xcconfig"; sourceTree = "<group>"; };
		52EB4D27EE3A5A53C1B6A9ED /* Pods-MantumComponent-MantumComponentTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MantumComponent-MantumComponentTests.release.xcconfig"; path = "Target Support Files/Pods-MantumComponent-MantumComponentTests/Pods-MantumComponent-MantumComponentTests.release.xcconfig"; sourceTree = "<group>"; };
		A6F50BD58E19F57C489C2F20 /* Pods-MantumComponent.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MantumComponent.release.xcconfig"; path = "Target Support Files/Pods-MantumComponent/Pods-MantumComponent.release.xcconfig"; sourceTree = "<group>"; };
		B522FEA283400DCCD1E9ABE2 /* Pods-MantumComponent.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MantumComponent.debug.xcconfig"; path = "Target Support Files/Pods-MantumComponent/Pods-MantumComponent.debug.xcconfig"; sourceTree = "<group>"; };
		E80E2F4B2110CB8D002AFC0E /* Model.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
		E81C9BFD20DA96F8007FDCCD /* SimpleAdapter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SimpleAdapter.swift; sourceTree = "<group>"; };
		E8257E2820DC01FD00855BB8 /* Image.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Image.swift; sourceTree = "<group>"; };
		E8257E2A20DC5B9900855BB8 /* GalleryPreviewAdapter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GalleryPreviewAdapter.swift; sourceTree = "<group>"; };
		E831496F219A6F6200C9C4A2 /* Location.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Location.swift; sourceTree = "<group>"; };
		E8544D1020D826ED0056BDA7 /* Services.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Services.swift; sourceTree = "<group>"; };
		E86EADEB224C6BF200301644 /* SharedPreferences.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SharedPreferences.swift; sourceTree = "<group>"; };
		E86EADEE224C6BFB00301644 /* MaterialShowcaseCalculations.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MaterialShowcaseCalculations.swift; sourceTree = "<group>"; };
		E86EADEF224C6BFB00301644 /* CircularProgressView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CircularProgressView.swift; sourceTree = "<group>"; };
		E86EADF0224C6BFB00301644 /* MaterialShowcaseControllerDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MaterialShowcaseControllerDelegate.swift; sourceTree = "<group>"; };
		E86EADF1224C6BFB00301644 /* ShowcaseView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShowcaseView.swift; sourceTree = "<group>"; };
		E86EADF2224C6BFB00301644 /* MaterialShowcase.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MaterialShowcase.swift; sourceTree = "<group>"; };
		E86EADF3224C6BFB00301644 /* ZoomImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZoomImageView.swift; sourceTree = "<group>"; };
		E86EADF4224C6BFB00301644 /* Utility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utility.swift; sourceTree = "<group>"; };
		E86EADF5224C6BFB00301644 /* MaterialShowcaseInstructionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MaterialShowcaseInstructionView.swift; sourceTree = "<group>"; };
		E8719B9E20B75798006E0767 /* MantumComponent.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = MantumComponent.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E8719BA120B75798006E0767 /* MantumComponent.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MantumComponent.h; sourceTree = "<group>"; };
		E8719BA220B75798006E0767 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E8719BA720B75798006E0767 /* MantumComponentTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MantumComponentTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E8719BAE20B75798006E0767 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E8719BB920B757FB006E0767 /* AlphabetAdapter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlphabetAdapter.swift; sourceTree = "<group>"; };
		E8719BBC20B75853006E0767 /* SimpleViewHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SimpleViewHandler.swift; sourceTree = "<group>"; };
		E888F91820EB3A3C00FC40FC /* GroupAdapter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroupAdapter.swift; sourceTree = "<group>"; };
		E8C521DB2193E8E400C54FE7 /* Json.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Json.swift; sourceTree = "<group>"; };
		E8D9CD4E20DAB3B500D039E0 /* TableViewAdapter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewAdapter.swift; sourceTree = "<group>"; };
		E8D9CD5920DADFD600D039E0 /* MantumController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MantumController.swift; sourceTree = "<group>"; };
		E8D9CD5D20DAF3D800D039E0 /* GalleryAdapter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GalleryAdapter.swift; sourceTree = "<group>"; };
		E8D9CD5F20DAF46F00D039E0 /* GalleryViewHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GalleryViewHandler.swift; sourceTree = "<group>"; };
		E8DB9717210A6A6F0086EB78 /* Picker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Picker.swift; sourceTree = "<group>"; };
		E8DB9719210A6ADD0086EB78 /* PickerComponent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PickerComponent.swift; sourceTree = "<group>"; };
		E8DB971D210A73950086EB78 /* PickerAdapter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PickerAdapter.swift; sourceTree = "<group>"; };
		E8DB971F210A78080086EB78 /* DatePickerComponent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DatePickerComponent.swift; sourceTree = "<group>"; };
		E8FF0F3720D8648F00811F82 /* Response.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Response.swift; sourceTree = "<group>"; };
		E8FF0F3920D8662800811F82 /* Profile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Profile.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E8719B9A20B75798006E0767 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CBD6DAA906919A2B0E1A146 /* Pods_MantumComponent.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E8719BA420B75798006E0767 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E8719BA820B75798006E0767 /* MantumComponent.framework in Frameworks */,
				D5C9509069E41810A328A9AE /* Pods_MantumComponent_MantumComponentTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7A83372BC03B4C3CF22EB5EF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3B6E478382F085933B449704 /* Pods_MantumComponent.framework */,
				05E8D07CA5995821636B1B1A /* Pods_MantumComponent_MantumComponentTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E0CEBBB24DADB54836EF606E /* Pods */ = {
			isa = PBXGroup;
			children = (
				B522FEA283400DCCD1E9ABE2 /* Pods-MantumComponent.debug.xcconfig */,
				A6F50BD58E19F57C489C2F20 /* Pods-MantumComponent.release.xcconfig */,
				43DADEB6809DD696C35AD116 /* Pods-MantumComponent-MantumComponentTests.debug.xcconfig */,
				52EB4D27EE3A5A53C1B6A9ED /* Pods-MantumComponent-MantumComponentTests.release.xcconfig */,
			);
			name = Pods;
			path = Pods;
			sourceTree = "<group>";
		};
		E8544D0F20D826D20056BDA7 /* http */ = {
			isa = PBXGroup;
			children = (
				E80E2F4B2110CB8D002AFC0E /* Model.swift */,
				E8FF0F3920D8662800811F82 /* Profile.swift */,
				E8FF0F3720D8648F00811F82 /* Response.swift */,
				E8544D1020D826ED0056BDA7 /* Services.swift */,
			);
			path = http;
			sourceTree = "<group>";
		};
		E86EADED224C6BFB00301644 /* view */ = {
			isa = PBXGroup;
			children = (
				E86EADEF224C6BFB00301644 /* CircularProgressView.swift */,
				E86EADF2224C6BFB00301644 /* MaterialShowcase.swift */,
				E86EADEE224C6BFB00301644 /* MaterialShowcaseCalculations.swift */,
				E86EADF0224C6BFB00301644 /* MaterialShowcaseControllerDelegate.swift */,
				E86EADF5224C6BFB00301644 /* MaterialShowcaseInstructionView.swift */,
				E86EADF1224C6BFB00301644 /* ShowcaseView.swift */,
				E86EADF4224C6BFB00301644 /* Utility.swift */,
				E86EADF3224C6BFB00301644 /* ZoomImageView.swift */,
			);
			path = view;
			sourceTree = "<group>";
		};
		E8719B9420B75798006E0767 = {
			isa = PBXGroup;
			children = (
				E8719BA020B75798006E0767 /* MantumComponent */,
				E8719BAB20B75798006E0767 /* MantumComponentTests */,
				E8719B9F20B75798006E0767 /* Products */,
				E0CEBBB24DADB54836EF606E /* Pods */,
				7A83372BC03B4C3CF22EB5EF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E8719B9F20B75798006E0767 /* Products */ = {
			isa = PBXGroup;
			children = (
				E8719B9E20B75798006E0767 /* MantumComponent.framework */,
				E8719BA720B75798006E0767 /* MantumComponentTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E8719BA020B75798006E0767 /* MantumComponent */ = {
			isa = PBXGroup;
			children = (
				E8719BB820B757A7006E0767 /* adapter */,
				E8D9CD5720DADFC100D039E0 /* controller */,
				E8544D0F20D826D20056BDA7 /* http */,
				E8719BA220B75798006E0767 /* Info.plist */,
				E8719BA120B75798006E0767 /* MantumComponent.h */,
				E8DB9716210A6A520086EB78 /* picker */,
				E86EADEB224C6BF200301644 /* SharedPreferences.swift */,
				E8C521DA2193E8CE00C54FE7 /* util */,
				E86EADED224C6BFB00301644 /* view */,
			);
			path = MantumComponent;
			sourceTree = "<group>";
		};
		E8719BAB20B75798006E0767 /* MantumComponentTests */ = {
			isa = PBXGroup;
			children = (
				E8719BAE20B75798006E0767 /* Info.plist */,
			);
			path = MantumComponentTests;
			sourceTree = "<group>";
		};
		E8719BB820B757A7006E0767 /* adapter */ = {
			isa = PBXGroup;
			children = (
				E8719BB920B757FB006E0767 /* AlphabetAdapter.swift */,
				E8D9CD5D20DAF3D800D039E0 /* GalleryAdapter.swift */,
				E8257E2A20DC5B9900855BB8 /* GalleryPreviewAdapter.swift */,
				E888F91820EB3A3C00FC40FC /* GroupAdapter.swift */,
				E8D9CD5020DAB57600D039E0 /* protocol */,
				E81C9BFD20DA96F8007FDCCD /* SimpleAdapter.swift */,
				E8D9CD4E20DAB3B500D039E0 /* TableViewAdapter.swift */,
			);
			path = adapter;
			sourceTree = "<group>";
		};
		E8C521DA2193E8CE00C54FE7 /* util */ = {
			isa = PBXGroup;
			children = (
				E8257E2820DC01FD00855BB8 /* Image.swift */,
				E8C521DB2193E8E400C54FE7 /* Json.swift */,
				E831496F219A6F6200C9C4A2 /* Location.swift */,
			);
			path = util;
			sourceTree = "<group>";
		};
		E8D9CD5020DAB57600D039E0 /* protocol */ = {
			isa = PBXGroup;
			children = (
				E8D9CD5F20DAF46F00D039E0 /* GalleryViewHandler.swift */,
				E8719BBC20B75853006E0767 /* SimpleViewHandler.swift */,
			);
			path = protocol;
			sourceTree = "<group>";
		};
		E8D9CD5720DADFC100D039E0 /* controller */ = {
			isa = PBXGroup;
			children = (
				E8D9CD5920DADFD600D039E0 /* MantumController.swift */,
			);
			path = controller;
			sourceTree = "<group>";
		};
		E8DB9716210A6A520086EB78 /* picker */ = {
			isa = PBXGroup;
			children = (
				E8DB971F210A78080086EB78 /* DatePickerComponent.swift */,
				E8DB9717210A6A6F0086EB78 /* Picker.swift */,
				E8DB971D210A73950086EB78 /* PickerAdapter.swift */,
				E8DB9719210A6ADD0086EB78 /* PickerComponent.swift */,
			);
			path = picker;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		E8719B9B20B75798006E0767 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E8719BAF20B75798006E0767 /* MantumComponent.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		E8719B9D20B75798006E0767 /* MantumComponent */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E8719BB220B75798006E0767 /* Build configuration list for PBXNativeTarget "MantumComponent" */;
			buildPhases = (
				04FB6F9216FF0EAEC25024B0 /* [CP] Check Pods Manifest.lock */,
				E8719B9920B75798006E0767 /* Sources */,
				E8719B9A20B75798006E0767 /* Frameworks */,
				E8719B9B20B75798006E0767 /* Headers */,
				E8719B9C20B75798006E0767 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MantumComponent;
			productName = MantumComponent;
			productReference = E8719B9E20B75798006E0767 /* MantumComponent.framework */;
			productType = "com.apple.product-type.framework";
		};
		E8719BA620B75798006E0767 /* MantumComponentTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E8719BB520B75798006E0767 /* Build configuration list for PBXNativeTarget "MantumComponentTests" */;
			buildPhases = (
				5421C710A8EB1A110174505A /* [CP] Check Pods Manifest.lock */,
				E8719BA320B75798006E0767 /* Sources */,
				E8719BA420B75798006E0767 /* Frameworks */,
				E8719BA520B75798006E0767 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E8719BAA20B75798006E0767 /* PBXTargetDependency */,
			);
			name = MantumComponentTests;
			productName = MantumComponentTests;
			productReference = E8719BA720B75798006E0767 /* MantumComponentTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E8719B9520B75798006E0767 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = Mantum;
				TargetAttributes = {
					E8719B9D20B75798006E0767 = {
						CreatedOnToolsVersion = 9.3.1;
						LastSwiftMigration = 1010;
					};
					E8719BA620B75798006E0767 = {
						CreatedOnToolsVersion = 9.3.1;
						LastSwiftMigration = 1010;
					};
				};
			};
			buildConfigurationList = E8719B9820B75798006E0767 /* Build configuration list for PBXProject "MantumComponent" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = E8719B9420B75798006E0767;
			productRefGroup = E8719B9F20B75798006E0767 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E8719B9D20B75798006E0767 /* MantumComponent */,
				E8719BA620B75798006E0767 /* MantumComponentTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E8719B9C20B75798006E0767 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E8719BA520B75798006E0767 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		04FB6F9216FF0EAEC25024B0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MantumComponent-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5421C710A8EB1A110174505A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MantumComponent-MantumComponentTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E8719B9920B75798006E0767 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E8FF0F3820D8648F00811F82 /* Response.swift in Sources */,
				E81C9BFE20DA96F8007FDCCD /* SimpleAdapter.swift in Sources */,
				E8314970219A6F6200C9C4A2 /* Location.swift in Sources */,
				E888F91920EB3A3C00FC40FC /* GroupAdapter.swift in Sources */,
				E86EADFD224C6BFB00301644 /* MaterialShowcaseInstructionView.swift in Sources */,
				E8D9CD6020DAF46F00D039E0 /* GalleryViewHandler.swift in Sources */,
				E8FF0F3A20D8662800811F82 /* Profile.swift in Sources */,
				E8DB9720210A78080086EB78 /* DatePickerComponent.swift in Sources */,
				E86EADFC224C6BFB00301644 /* Utility.swift in Sources */,
				E8D9CD5E20DAF3D800D039E0 /* GalleryAdapter.swift in Sources */,
				E86EADF6224C6BFB00301644 /* MaterialShowcaseCalculations.swift in Sources */,
				E86EADF8224C6BFB00301644 /* MaterialShowcaseControllerDelegate.swift in Sources */,
				E86EADF7224C6BFB00301644 /* CircularProgressView.swift in Sources */,
				E8257E2B20DC5B9900855BB8 /* GalleryPreviewAdapter.swift in Sources */,
				E86EADFB224C6BFB00301644 /* ZoomImageView.swift in Sources */,
				E86EADF9224C6BFB00301644 /* ShowcaseView.swift in Sources */,
				E8DB971A210A6ADD0086EB78 /* PickerComponent.swift in Sources */,
				E80E2F4C2110CB8D002AFC0E /* Model.swift in Sources */,
				E8719BBD20B75853006E0767 /* SimpleViewHandler.swift in Sources */,
				E8544D1120D826ED0056BDA7 /* Services.swift in Sources */,
				E8DB9718210A6A700086EB78 /* Picker.swift in Sources */,
				E86EADFA224C6BFB00301644 /* MaterialShowcase.swift in Sources */,
				E8C521DC2193E8E400C54FE7 /* Json.swift in Sources */,
				E8719BBA20B757FB006E0767 /* AlphabetAdapter.swift in Sources */,
				E8D9CD4F20DAB3B500D039E0 /* TableViewAdapter.swift in Sources */,
				E8DB971E210A73950086EB78 /* PickerAdapter.swift in Sources */,
				E86EADEC224C6BF200301644 /* SharedPreferences.swift in Sources */,
				E8257E2920DC01FD00855BB8 /* Image.swift in Sources */,
				E8D9CD5A20DADFD700D039E0 /* MantumController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E8719BA320B75798006E0767 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E8719BAA20B75798006E0767 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E8719B9D20B75798006E0767 /* MantumComponent */;
			targetProxy = E8719BA920B75798006E0767 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		E8719BB020B75798006E0767 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		E8719BB120B75798006E0767 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		E8719BB320B75798006E0767 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B522FEA283400DCCD1E9ABE2 /* Pods-MantumComponent.debug.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = A886R5V758;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = MantumComponent/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mantum.MantumComponent;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E8719BB420B75798006E0767 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A6F50BD58E19F57C489C2F20 /* Pods-MantumComponent.release.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = A886R5V758;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = MantumComponent/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mantum.MantumComponent;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		E8719BB620B75798006E0767 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 43DADEB6809DD696C35AD116 /* Pods-MantumComponent-MantumComponentTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A886R5V758;
				INFOPLIST_FILE = MantumComponentTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mantum.MantumComponentTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E8719BB720B75798006E0767 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 52EB4D27EE3A5A53C1B6A9ED /* Pods-MantumComponent-MantumComponentTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A886R5V758;
				INFOPLIST_FILE = MantumComponentTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mantum.MantumComponentTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E8719B9820B75798006E0767 /* Build configuration list for PBXProject "MantumComponent" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E8719BB020B75798006E0767 /* Debug */,
				E8719BB120B75798006E0767 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E8719BB220B75798006E0767 /* Build configuration list for PBXNativeTarget "MantumComponent" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E8719BB320B75798006E0767 /* Debug */,
				E8719BB420B75798006E0767 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E8719BB520B75798006E0767 /* Build configuration list for PBXNativeTarget "MantumComponentTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E8719BB620B75798006E0767 /* Debug */,
				E8719BB720B75798006E0767 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E8719B9520B75798006E0767 /* Project object */;
}
